[uwsgi]
socket=127.0.0.1:6777
#虚拟环境中的目录，这里env后边不要/bin
home = /home/qiyk/www/HangzhouMetroPlanning/env
#启动的文件
wsgi-file =  /home/qiyk/www/csCollections/hzmapp.py
# python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Errorcallable=app
# 处理器数
processes = 1
# 线程数
threads = 1
buffer-size = 32768
master = true
stats=/home/qiyk/www/csCollections/uwsgis/uwsgi.status
pidfile=/home/qiyk/www/csCollections/uwsgis/uwsgi.pid
; logto = /home/qiyk/www/csCollections/uwsgis/uwsgi.log
daemonize  = /home/qiyk/www/csCollections/uwsgis/uwsgi.log
